Hederdoeoe.
Hamameliddoeoe. ·
comdoeae. ·
Immlndoeae· ·

Capnfilidoeoe. ·

Vibfirnum -
lanima ·

CONTENTS 01² VOL. 1v.

· cli.

Sapotficeae. ·
Ebendceoe. ·
Diospjroe . .
oleam. ·

2566

2567 Ligfistmm .
, 2567 ÷Notelae'a -
. 2567

55577ιί775775. ·

2567

· 2568

²⁵⁶⁸ Asclepiadficeae.
. 2569 Ρὴγείἷιιιὼυε

mm

’ 2⁵⁶⁹ Biynoniaceae. ·

. 2569

2569 5518777757 -

. 2⁵70 5557755775. -

. 2570 mmm ·

. 2570

w Apoeyndoeoe. -

Solandoeae. ·

Labiciceoe. ·

cu.

- cli.
. «7.

eli.

eli.

V
77.
2575
7577

2578
7575

2578

2578

' 2578

’. 2578

2578

. 2570

’. 2581

' 2581

2581

’. 2581
’. 2581

“. 2581

’. 2581
“ 2581

“. 2581
. 2582

verbenam. · ”

. 2570

7570 mmmmm· ¹
. 757ο ommim· '
. 7577 Ρο177072Μ· ·
7577 Murm- ·
. 7577 Ρνοιοὲοεεε.’ ·
. 7577 mmmm· ι

. 2572

. 7575 Elaeaqndceoe. ·

· ¹⁵²³ 1755577555. -

. 2578

2582

2588

2588

2588

2588

2588

7557

2584

2584

2584

0, „7³ Euphorbiflceae.· ”

2585
2585

1 9573 7676757717.
÷Adel1a L.

· ²⁵7⁴ Ι Urticdoeoe. ·

. 7577
’. 7575 1117755777.

2585

7575

2586

 

