ALPHxBEvich INDEX To voi.. IV.

ALPHABETICAL INDEX TO VOL. IV.

stics D.Don ·cxxxiii. 91118 959916απῃιιιεω - - cxxxiii. 911111 Η·

Axiam - -cxxxiii 9106 9599 Ginkyo · · cxxxiii. 9094
ΑάιιιῖιΝεώΙε - cxi. 9591 Gneticcae · - cxxxiii. 9069 9597

Am· · · 111· 1111 Horae Τι11- “ -cxxxiii 9069 9597
fflfflpnfe J ffl' 94έέ 2⁶⁰3 Juniper - · cxlii. 94117 9605

Anudxix R· aa. cxl. 9489 9608 Ῑῡ1111111111Ῑι-· · 11111· ²4⁸7 9⁶⁰5
. cxl. 9454 Larch · - cxxxix. 9850 9609
. 011. 9599 91ιί1175961. - cxxxix. 9850 9609

- · “11-2516 Lilidccc - · cxliv. 9515

· 111111· 9048 2597 Ιιίᾳ1ι1ι15ιηὴιι - cxxxii. 9049 9597

- - «19559 . nm, ms
' .“ ‘xiii' ἒῖῗξ 111οιιιοιιὶιᾱὸιειι - cxl. 9597

callitris Vtut. · cxii. 9469 My richm · cxxxii. 9055 9597

andlebexry iiiyrtie cxxxii. 9055 9597 Mync ‹iceoe · · cxxxii. 9055 9597

m - cxxxx. 2⁰⁶0 Numam. · cxlii. 9519
· - w] 11116πιι1ιιιιι- · - 111 9599

cedar . . 011 240226031’hv0111w1· - · ..iiij ιιοο cccv

&drus ΒΜ, , ex1 2402 2603 Picea 121202 - cxxxviii. 9899 9601

mouns. . .. effi ,ιῶ Pinc - - cxxxiii. 9159 9597

αεῖὤᾞωε ⁰¹¹ 2432 2603 gudeoc · -cxxxiii 9108 9597.

chium Fir· j 111 91101 mm L . omi. 2083 9596

coiissicnfa anixs- cxxxii. 9059 Plane Troe - · cxxxi. 9088 9596

- cxxxiii. 9159 9597

Coxiscroe - ·cxxxiii. 9103 9597 Platonicam - · cxxxi. 9089 9596
παι-ιιι.- - - ωιι. ιιοι immi. - - anm. ιιοο

Cunninghimia R. Br. cxi. 9445 Rixxcux L. - · cxliv. 9517
cupressina . . ιιι, 2453 2605 Salisbhn'c Sm. - cxxxiii. 9094
01,me L, . . 0115. 2464 2605 Silvcx Fir · - cxxxviii. 9899 9601
- cxli. 9464 9605 smilace - - cxliii. 9509
”mmm · · 1111111111 Smilcxl.. - · cxliii. 9510

Dammxr . . οι1.9447 9608 Spmee pi„ , , ennii, 2293 2599 ⁸
Dimra Rump.-h cxl. 9447 9608 Tam„ . . cmiii, 9065 2597

ffigmfflmcffffl} 11111· Ἥ Tcxodium - - cxiii. 9480
capena . . aun, ιιω ssxusL. ·cxxx1ii 9066 9597

1111111111.- lenziiii'²⁵0⁶ 2062 ²⁵⁹⁷. 1111111·- - cxl. 2454

. ⁶¹¹¹! 2527 Yew Tree - ·cxxxiii. 9066 9597
- cxxxi. 9081 Υιῐιιιιῐιμ - cxl. 9591

——.—-.———-.-—-.·

ALPHABETICAL INDEX TO THE SUPPLEMENT.

Only ὼιιιιοιοῐιὴοιο mre ven under whichxncw speeies οι variety ιι introduced
Novacum mcx-finwffinccbyvhexig ncsxddmon, 11101, ÷3 and gcncxic ιιιιιιιιι which hxvchecnxltercd,

by m lines, thiu, 11.

Acer · - -cxllvii‘215v42 Ancccrdiiccoe - · cxiiii. 2i5v4'8
-cxlvii 9541 1111111111 · · 1111111· 1111
. ιι. cccc Anonxiceae - - cxlv1. 9586

c-xlvii. 9548 ’1111111111 ,“ 1 ἶ1 {2⁸⁸

. 9589 qux 'divicta - - cxlvii. 9541
. 2554 A'rbutus · - cii. 9575

 

