1101 annonarum 100 rubricarum. 0101 111.

01111110011111110110110111111011110
. aa charactenaed by Lmnaeus. 8011101101,101786,100 111110110έὲ00001111011011
at Berlin by (1. 11010101, indicated the Dauydiun cupressinum aa a new genua
belonging to Corrlserae, but did not give its character. Lambert, the vioe-
preeident of the Linnmn 8001010, 0011110101, in 1803, the liret volume of his
, 1111Ἣ111110111111111111111ἰὲ11111ἓέ1ἒῖ11111ἳὲ
genua Podocdrpue 10 1806, 0011 8101111 that of Saliebrlria in 1796. Ρο10000
added 1110 00000 Altlugio 111 00011010, having miataken a species of 11000-
1101101,1110 0001101001 00110 01 which 10 01110010, 101 one of the (1001 .
11. Α. Sallabury pabliahed, in 1801, 10 1110 1110111000 1100000000, vol. viii,
aome 0011000 observatione on the stigmaa 01 1110 (10011010, 0011 endeavoured
to 0010111101 1001 new 1101ος viz, Belismunninghtmu), 00011110(Μο-
· 'moru)‚ Eutdeea, and olymhda (Amucdrio). Ventenat, in 1808, gave 0
new character to the 111110 articulata 01 Deefontainea, which be named
(111111110. M. Torgioni Taazetti 01 Florence 001111011οἀ, 10 the Annae of 110
Μο10011 01 that city, Obremutipnr ou 1110 Com'seroe, and particulari 00 1110
111011131111111’1111110111111111 111011 a „iti
ue 0000 a, raam 0 u 0001 10001100,00.10,01011100
other worlrs, many observatione 00 1100001100. Both these 1101001010 have
111001101101011111111 {illih‘lhlilifflffi
are turned up, end t 0 011101 011 11100010 which they 0101010011 down. lll.
Mirbel, 10 1812, separated the 0001000110 disticha ‘from 1110 other 'aa 01
that gentis,and described it under the 00010 01 8011000100 0 treme ,w ich 1100
001 11000 generally adopted, because it 000 found that Μ. Richard, senior, bad
already described it under the 00100 01 Taxddiurn in the Annalerdu Marde,
tom. xvi. M. Triatan, 10 the 00010 volume 01 the 11000101, endeavours to
show that Albiee and Larix ought 10 110 united, aa Linnaeua and Goertner
had previously done. In thie volume appeared 0100 0 new claaeilication of
1110 genera composing the Confferae, by Μ. 1110110111, 0001011 10 which he
endeavoured to establieh the three groupe or 00011000 01 1101110010, 0001000100,
01111 111110ῑί001 and 11110 arrangement 10 adopted in 1110011010 autbor’e juetly
celebrated work, Mem. surlet Com'sdrer, pubhehed aster lrie death by hie 0011,
Μ. Achille Richard, in 1826. lt ie the arrangement 01 thie 01111101,οε modi-
fied b Dr. Lindley in the edition of hia Introduction fo 1110 Natural Syriam
publ' ed in 1836, that we have followed in thia 1101111 0011 the charactera
01 the genera bave been either drawn 00 01 amended 10100 by Professor
Don3 01101100 0100 110111)1 1001011 0101010010010110010. By Dr. Lindley'e
11111111110111111111111.1111111111..Ἑοοε
and, under Richard’a two sectione Abrennae 0011000100000, the 1100 Co·
011010 010 arranged 00 follows 1 -

Sect. 1. 1101011110 1110111111.

Seot. 0101. ΑΗ the genera included in the 000 010 evergteen, except
Liria. Branchea 10 01101101 except, per apa, in denrara. Buda
acaly. Catkine 01 each sex of numerous llowers. 'lip of the ovule
pointing towards 11100110 of 1110 0011110, except 10 Cunninghhmio. Leavea

scattered, 01 10 010000.

1 Scaeermonoecforu.
Pithos L.,in part. Male. (10111100 grouped. Pollen contained 102 celle,

formed in 1110 00010, that opens lengthwise. —Female Ovulee 2. Strobrle
ovately conical in 01001 species. (1010010, 01 outer 010100, thichened at the

tip, exceeding the bracteas or 1111000101010100101000111,00110000001100

1110011 persistent—beares in groups of 2, 3, 01 51 each group ansmg .

00101 a scaly 01100111.

 

