viii

xxpflxssx'rlcxc INDEX ΤΟ vol.. lV.

5455577555 - . ’

Aumatium
Armeniaca ·
Asclepiadlceae ·
Balsamclceae ·
÷ Bxpxixlx .
Berbcriccoe
Be‘rcerie
Bciulciceoe
Biynoulloeae

÷ curcula xm.
ccccm -
Capnyolidoeoe ·
cum - -
ceancthus -
Celmtrdccc

Cixtviccoe -
Clexopcdiclccoe -
elimoncnchus ·
clematida ·
0157775115 .
campanica .

coniferae § cuprccim ·

Caricam -
'Coracem -
Conlscroefi Abicitc'm
5οἕ151ἷῖ· ’
(1075555515- -

÷ Cominio D. Don ·

cmv-lam

Crxtae*gns

÷ crcm 8747.
ψ &cccx L.

Crucidm .-

Diospi'ros
Ebcmiceoe a
Etoeaqndaec ·
Erlca - ·

Ericdccoe · · -

Epccriddccoe -
Epigaelx ·
Escallcinic -

Excalloniiceae · ·

Eucxljpxu ·
, Euonymus ·

Euphorbiiceoe ·
Genlsta - ·
Gncticeae .·
Grcnalclccoe ·
Grcxculciccoe ·

Hcmcmelc'ddccae · -

Hcdcrdccoe -
lffffifficm .-
Ηγρότίουιιι -

1 *lcx 1.. - ·
Jamindceoe -

Juqzandlcec -

Junlpcrus ·
Kmncdsc ·

lauriceoe - Ι -
1595751πὸ55 ·

ἱ cxlviii. 5554 comma... ’.
- eii. 5557 Lam . .

- cliii. 259715515575 -
. cmxc. 5545155555.

· cxlvi. 2586 Μαρηοΐιᾶοεω
- cxlvi. 2587 1551777 ·

. - clii. 2589 Malvleeae · ⁸
. ,- ο5111.2581111575555575 · ·

l: 5 mx..- .
· cl. 2572 Μφτὰειω .
'. 5111111 2557 idm: ,
- cxlvii. 2545 omfflw ,
- cxlvi. 2588 fflffim,
- clii. 2588 pmffioeae
· cxlix. 2566 vanuum . .
- cxlvi. 5554 Phaeaca ·

- cxlvi. 2585 Ρὴίἰαάεἰρήἆοιω -
- cl. 2578 Philcdclphus -

- cxlvii 2545 Pluinnam .

el. 2571 mmmm 3

ζ ἓὲἓὲἓ, Ἢ ldyyallm .

· clii. 2590 Pclyyoxdccc .
. cxlix· 2563 POlffllffleoe ι
cxlix. 2557 Ρῐθίθὲεοω

i cxliii 25511 argeus - . ⁵

. 54. 5577 Rhammlceoe ·
- cxlviii. 2551 8175757755 -

ζ llll? ciii* ἓξὲξ “ ’

- cli. 2578 Roma ‘¹ .

' ell' 25⁷8 chcoe ·
· clu. 2584 ΜΝ ,
- cl 2574 ffim ι

- cl. ‘2573 Μὴ,

. 013. 5575 &pom ¹,
· cll. 2570 &mffiqw ,
el· ,2570 Smpffloeidflfl .

ζ cxlvii. 2545 Somnum ,
- elii. 5555 Spaniam , ,

- cxlviii. 5557 Sopffim , ,

- cliii. 2597 §circa

- cxlix. 5555 spvraeeoe ,” ,

· ⁰¹· 9⁵⁶9 Strxnvae*sic -

“¹3¹3 ⁹⁵2ss 554555

Σ cxlvi 5545 Tmmvmicceae ·

. cxlvi. 5547 Thymelcieeoe -

· cli. 2581 Umbelldccoe -
- 4111. 5557 ymen - ι
ἶ 2¹3³} Ἐξ, ,5115555555 .

’- elii. 5555 Vitlceoe - ⁵ ·

· cxlviii. 2549 Xancloxylaceoe -

cliii. 2605 Physifinthug .

⁰¹¹ ²⁶⁶⁸ Solandccoe - . .
- cli. 2582
- cxlviii. 2559
- cxlviii. 5549
- cxlviii 2556
- cxlviii. 2555
- cxlix. 2563
- cliii. 5555
· cxlvi. 253ss
· cxlvi. 2540
· elli. 2584
- cxlvii. 2545 Ulmdceae - . .

· cli. 2570

- clii. 2586
- rix. 5555

cl. 5575 ism , ‚

1’.4115

-’ cri 5575
- cli. 2571
· cxlvii. 2547

cl. 2572
cv. 5575

- cxlvi. 2586
· cxlvi. 2588
- cxlvi. 2588
- cliii. 2597

cll. 2578
cll· 2578

ἶ cx 5557
- um, 5557

- cli. 2578
- cxlix. 2566
- cxlvii. 2547
- cxlvi. 2585

5112588

i cxlviii. 2558
- cxlix 2567

- cxlix. 2567

- cli 2581

- clii. 2597
- eux 5557

curci. 2554

- cxlvi. 2588
- clii. 2588
- cxlviii. 2557
- clii. 2584
- cxlix. 2565
. ειμι, ,ἐξ &mmmm ¹ clu. 2591
· G ι

. cxlvi, 2533 ÷Recumlria · · ..
- cxlvu. 2546
- cxlvii. 2547
- cxlvii. 2548

cl. 2569
cl. 2569

cxlix. 2558

- cxlix. 2554
- cxlix. 2558

cl. 2⁵7³

.‘ uim. 5544
· alvu. 2⁵4⁴

01. 2574 salicam . ¹- ¹ η
: lv: ἓξὲξ
- cl 2570 .

clii. 2587

51125881

clii. 2586

cl. 2572
cv. 5557

’- 5454 5544
- cxlvii. 2545

 

