cure. cxvi. ururr'cun.

§ iv. Stenu unarmed, round.

Ι. 15. S. nrucaourlrr L. The lanceolata-lecccd smilax.

ldmfflocttcc. Liu. 1111 Pl.. 1160.; Wilid. Sp. ΡΜ. p.78³.31nur.ccch.,68&; Ait. Hcrt hav..
cd. 1.,5. p. 8111, 3 runa rt Amor. Sept.. 111 250.
mm. διιῶιὲιέἓῐὸζιὲῖοὼω. Cor.

Sper. Clamo. Stem unarmed, round. Learca unarmed, lanceolata (Willd.)
A climbing ahrub, with a ehort, very branchy stem, and smooth, entire,
3-0οηοἀ leaves, and red berriae. Cateaby found thia a ecies in Carolina,
hanging from the branchos ol losty trees, to which it iad attached itecls.
The leaves are long, narrowed at both ends, thick, still} and chiniug, with a
111111111111111111111111ξέἑί1111111111

· 1 1
duced at the ends ol the branchea,in small tuiis ; and are aucceed by
globular, mucilaginoua, red burin-each containing one very hard round
atone. These berriae serve aa ioorliorbirde. itia a nativeol’ Virginia,
carolina, and (jochin-Chiam in which last country it was discovered by
ssoureirc 3 and it wan introduced from America in 118111 Mr. William
oung.

Ι. 16. S. vracrnrnlna Mul. The Virginian Smilax.

Immenrr'cra ’11111 cht, No. 111 Mart. 11111.. Nc. ih, Lodd. Cat, ed. reta
'Mim- nunrhyntlrcta

Sper. Char, dc. Stern prickly,angulnr. Leuvee lanceolaoe, unarmed, acu·
11110010. (Mu.) This species rs aomewhat tender3 but there arc planta in the
open ground at Mesena. Loddigee’a.

ι 17. S. ru‘raaur Willd. The downy Smilax.
ΙΨ. Willd. 812 Pi,4.; Alt llort. lica.. ed. 9., 5. adm, Purclr 111ἴ Amor. Sept, 1.

uriom 01111111 nau canace

Anneianum. Stcmunarrnad, round. Lenaee 011100 ,acuta cordataindiatinctlydgnervem coll
1010110101.111111111111111..111111110.......11
Gaetula According to Walter, thc 11011100 ara 1111110. We hara not 10011 the plant.

App. i. Kinds <ff Smilur which ore either not introduced, or «ff

which coe haue 001 secu the Plauto. ⁸

S. cadro Purrlr Fi Aruer. sept.. 1. p. 9111, lm tha 010111 0111101111οι11 tlte larvea rmccth. 01110,
anwed, arrd very ahlnlng on both aldea ς horrica black. A nahra 01 (lectula, naar 8110110011, nowen

kimiliarchi 0.. 1191111.Ι sem cuhcmed, allghtly augum, 100000 attend, lancechtc, cc-
riacacur,giabroru; 11011100 1111110. found by Walter, ln aandy ground on tha cdgc 01 nunna. ln

0010111101 flowaring ln June
11 parmam runnu 0., μ 151. scen 1101111 5 100100 crate, dddlcahapad, acuminata. &narratu

amccth and druring 011 noth aidan. 1011010111 ancy 110000, 1100111001 101001 10 011011οη

regumn ilhlyhnd 81 condolco Polr. are nativae ol' 801111, itonr which country they wera

&commin (11111817. Τ110111011011100011110111001-1101110010110110181 haara.
ἃ ido .lcanatlreoillcrth America, introduced 111 1890.

a gum walt hanccine 01 North Amerina, introduced ln 1811, and 11 0100011110 vanetycr s.

θαι-1011011110. ¹ Ι
1101111000 W. 1001101110 01 (110000111110111000111 1810.

-η-υη- .-.-.‹

CllAP. CXVI. '

or uae 11111011 run uara-muru rraueous annuus 0110110110
uo 'rue 01101111 uiura'ceu.

Tea only genera containing hardy lignaoue planta, in tha order niliacae,
belong to the aection daparlgea, agdzarg aa follows 1 ·-·

 

