2650

ε-
ςι-

Ligfistrum
Q'fflff
Linnae'a
mut ·
amum
Liquidimbu
ig’fflu· L.

‘⁶⁶¹{0T‘53
queremllum

ww

temperarem
cooemeum
semiplenum
Lyeium
urbatum .

3000

ἱᾚκῖἳέ
orfitum .
3333·
[ψοοω .
Lyonm

panieuhtnundw·
moda) ·
Maelhra
autunum . 20
Magnblia

conspicua .
cordua .
glana .
macrophylla .

ffissffif'ffl'

QQQQQGBQCQGO 020*ss ῶσῦωθβθοοοδωοδωααοῦωωω Θωσοαοωωω *Φωοοὶω ΘὺΦ ὁ Coeo οφ 0²0 ‘a

0
0
l
fl
0
7
0
³
³
0
·0
0
1
0
2
·1
0
1
·0
0
0
0
1
0
0
0
1
0
0
0
0
1
1
0
-·0
l
1
1
-1
-5
·2
8
0
0
0
0
0
1
2
0
0
0
0
0
0
0
0
4

Φ
0²

16
60
⁵0
86
10
80
tm

h

Ἥ ζῖ
mmm? 3

Menispkrmum
mnadfinn 11. 02
Menzibt'a

smmum - Η

”mmmm

mm 00

mmm 06
0164ρο05
(νωςὴηιαᾱι-

Ι

ng} [δ’ (v.
Ρῖῒωι) ·

0
etmdssnmfflymo
013.ἑὲὶο 'ml-⁰
soffia? .' 3
Ἧῗ.“.ξο0”

2

macrophylu ο
mum· · g
Mitehena
'epau Wuffl 28
Μόωε Ι
ΗΜ. · 0³

uorem-a 0⁹

umba· · 10 6
mmm&

312an
oemmtlnopouum
1

0

0
6
0
9
0
ὅ
9
fl
³
6

multimssi! (ssbfl

w> .-

wm-
0100ίῖ01)

w

Paliurmfflisqphm)
suumn . 00

Ρεήξίλοα
8¹· 1.. · 03

theu
uim '³⁰⁶ ιο
Pan-delphus
oemmnmh 03
001. 04
sol. 10001.οί
w* Μ
μηάἰῆδηιιίὴῑὶω.
llus) . ἓξ

zoom Auo sons' mucan emmaus

Philadklphu·
5¹„ss ·.
Ζῖἦὶετί &hah 1 6

Pnym

vmam. ⁰3-ss

numm.)

ww:

ffliffiuffl 150

mmmmm
ἥψω] [0
8ιὴὶυὲοη,οιιῑ
ποτωιεπθο 1⁵⁰
mimo(
uffiffiffum ¹⁵⁰
mim· ἐξ
ἭΤΨ ⁷⁶
Ινδαήι . 03
*duhffl οε
00οω y ιοσ
mian& ¹82
w)

 

