1511 rennuerunt 11111 1111111111. cunr 111.

native ol North and South 1111111111. Introduced before 1664, end floweriug
iu July und August.

θαι-1111111111. 8111111111111111,11113,111111111,11111111111111. Rootc di-
uidcd into 1111111 long slender 1111111111, which ere courewha't thiclrrs 111111 1
1111111111111111 2³⁸
alternate und inted, with long tendrils 11 the base. · y
floruere lutereffluully three or l'our together on nne ἢἸ χ
commonpeduncle. 1111111111ο1Ρ1111,Β11111,Μ111111, l Ἴ
und Vuginiu. lt 11 included iu Erelyn’s Kalendur,ee tx ⁷ · &2
111131111111111111111111111111166111111111111ᾱίηὲ Χ Q
11Ρ1111111111111 11111111 tto England by Mr. , ·
Foster, in 1691. Caepur Be 1111111111 11 thet the
11111111 introduced into Spain from 1111111111 1
1111111111111 15733 but 1111111111 eccene 1111111111
known there twenty or thirty years previously. snr-
cnparille, on 111 first introduction, 1111 considered 11 1
upecifrc egeinct numerous disordere3 but it 1111 since
gradually fallen into diense. It 11, however, still occe· ⁴-
cionully employed iu rheumatic complaints, scrohrle,
end 111 1111111111 diceneo, “ where an ecrimouy of the fluido preveils.” ’1111 -
plant 11 at Meerre. Lodd' es’s, 11111 in the Botenic Gurdeu,'l¹wichenhen;
but it doec not grow 1ο l'ree y 11 S. 1111111111 is eomewhat tendet.

Ι. 5. S. 11111111 Willd. The cpcarchaped Smilnx.

mmm* Wlllssssl’lsshmr 11111111111111,ι,,1111ὃ maffia&
wa pmcne ndx 111111. F1.Amer.,2 nm, aaa, ῃ, cm, ως 3· mmm m
turm 1111 1111111111

Spec. Char. Stem eubormed. Leuveulunceoltte,ecuminnte; 2³8⁵
1111111111, 11 ερατ-11111111, 11 the base3 cilinted or rickly N ‘
ou the merny 3-1111111. Berriee round( illd.) 1
Auctiveof 11111111111 carolina uudFloridu. Intro- 5²³⁷}
ducedin1820. ⁴
letq‘s. 119. lanceoldta Puruh Fl. Amen Se t„i. p. 21111 ⁵ 'l‘
111111111111 Walt. Fi. Can, 211111 S. longrldlra 1.*
Wais. Demi. Β111.,1.110.; und 111 fig. 2385. ς S. ⁸
Witsoni Sweet ; 11111111 leaves longer und nerrowcr Δ «sn
{heu the species, aud not ερατ-11111111 at the 1¹¹·
1111.

Ι

111111111ιί11, ec. Α 111111 climbing chrub, with subauguler,
een, smooth brunches, with horizoutul, acute, 111111 spinea.
ves 1111111111, glabrous, and of the saure colour on both

eidee; end with long epirul rendriln. There 111 plante 11
Μ11111. Loddiges‘s. ,

Q.

111111111111111 Ρ11111. Walter’c smilax.

...11111111 ⁹0·

spec. 0111, dc. Stem prickly. Leavee ovate-cordate, 11111111, anwed.
Berrier 1111111111. (Persi.) Anative os the low sandy perte oi V ’1111
and Cerolinn, on the river 111111. Itis rather omumentel, from the 1
Ι11111111111111111111111111111111111111. 11111111ρρο111111 Waltertobe
S. Ghlnu3 but it differs in rte 111111 having only 3 1111111, un in come other
particulare. 1111 rather tendet. There 111 pleuti in the Horticulturul
Socicty’c (iarden, against the conservative well.

 

