CONTENTS OF VOL. IV.

xxo Rom numerals refer to the cenem} Tabia ot contentu, vol. 1. p. xvii. to eulx.. where the ex
mdxxx-hub. withan thoirxynonymes.w111 be round xyxtemxdoellymxnffm the flnt column ο1 table
ficum, to the page· of the text in thiu volume, md the omnmo thone o tho supplementum mutter xt

Tibieniniieiii'the δαί-19611666 austrudem orden md gener· xro ln amu type.

Gmfioeae„ exixi. 2631 ’γ’ eadm. Bamx . cii. xiix asiis

Girrya - · cxxxi. 9031 11ηέιῖΞᾷ ἐφη). . cxl. 9499 9603

pm· ι cmi· 2032 2595 Cunninghixxxia R. Br. cxl. 9445
mmm ι , omi. 2033 2596 deffiimph. · cxl. 9447 9609

Pam ᾗτε. qm pm·

·· ΜΗ· ²⁰43 9597 Guxxx'ssxxxx. · cxl· 9453 2605

. - cxxxii. 9049 9597 Thffig L, , , 0¹1, 2454
. . mxii. 2045 2597 cxxiiii: iii.. . cxlx 24⁶2

cxxxii. 9055 9597 Guffiix. ” om 2464 2⁰⁰⁵

,, Txx'odium - - cxlii. 9480
cxxxn. 9059 Decimus oppress.
Juniperus L. · cxlii. 9487 9605

, . cxxxii. 9060 11111199·

- cxxxii. 9060 Empgtraoeae, . exiiii. 9606

Gnetficeae . cxxxiii. 9069 9597 Ε’111Ρ91111111 L· · ⁰¹lffi· 2506
E’phedrx L. - · cxxxiii. 9069 9597 Cor‘iiffffiiou - cxliii. 9508

Hom Tae'x Cerxtlola Mae. · cxliii. 9508

Tam. · cxxxiii. 9065 2597 smum· · effi 2509
· cxxxxii. 9066 9597

›Sinilnx L. · - cxliii. 9510

Lilidoeae. - cxliv. 9515 .
- emm. 21oe

· cmxx 210⁰ ww A⁸P⁶¹²ss⁰⁸ L· · cxliv. 9516
Rfiwus L. . . πω, 9517

Confferae, or Pi· 'numnam
ndoeoe. juniii. 9109 9597 ῩὝωῙέεΝω · 9111· 2521

Aux'nxu. - cxxxiii. 9106 9597 Mmmffldmffi cxlv. 9597

finus L. - - cxxxiii. 9159 9597 ,ω ,malm , ,Ι 25„
x, . .

A‘bigeDDon - cxxxvii. 9999 9599 mmmm: · i: 2¹33
&iiiii -cxxxviix 2829 2601 ffifflfflgfflisw· ' ἔξ

&M Fir. Duxisti· Palm. Ι

xxxix Tm · cxxxix. 9950 9609 Ἥ · · ev. 2⁵³2

Lech· {W . . ιω,
Α

 

