1101111. saranescum 100111011001111. 2539

Augsbur ,under whose prodigious shade they ao 0100 feast 001 celebrate
11011 waiting„ because they are all 01 them noted for their reverend an-
110011ος 1101 01 110011 branching out one hundred paces in diameter 11010 a stem
01 ahorn 20h. in circle, under which the German em erors have sometimes
eaten3 001 to such trees, it seems, rbey 0011 divine honours, 01 110 nearest
emblema 01 01010110] (Haut. Evel„ ii. p. 180.) At Neustadt, in Wirtembnrg,
there is 0 prodigious lime tree, which gives its nemeto 110 town, tbat being
called 1101111011 an der Linden. · This 1100 11 10111 Evelyn 1ο 1010 111, 10
111 11010, 0 110011 above 27 11. 10 circumference, and e diameter osche space
covered by its branches 10 1010 been 10311. 11 was ι1010100111111111011
' columns and monuments 01 01000 (82 in number, and formerly above 100
more), which several 0110000 and noble 0010001 have adorned, 001 111101,οε
ao many pillars, serve likewise to support the umbrageous and venereble
bpugh23 aud that even 1101100101 been much ampler, the ruins apd 111100οε1
ipitrfthltssihllss5¹2⁰th 311ἓ111131111111111111.111
inpiis? 11111 11111011111111111111111ῗὲ tratti&
11111111111111111101111111111ἕο
suffered severely3 and Gilpin 10111 01 1101 111 limbo were mangled in wauton·
neas by the troops besiegin Naustadt. This trecis still (1838) 10 exist·
0000 y 0011100110111000111 made 1010110 1837, by M. Abrescb, a
young German artist, we find thet 111 trualt 110011 181110 diameter, and ia
surrounded by a balustrade os wood raised on alow wall 00001 with stone,
00111101111110111 010 supported on 108 columna. ¹The eople 01 1101111011
111010 110 habit 01 sitting 10 this 1100 10 eat fruit, 110. ; 0011010101οωεοΜο
busbes have sprung up 10 the crevices 001 1011οι11 01 110 bark, the 1101101
whpch is sold to visitare. ι ι ⁴ ι
.1,001111101111111111111511111111111
01 rllburg, near Buda, 1n Hungary, growing 10110101111001 110 street, 001
1101100111 11000100100 1101 by 28columus. Resides these trees, 1100011001
‘the 10100111 tilia 01 linear and ‘the linden 01 Scbalouse, 10 8111110,
00101 which is a bower, composed 01111 11000101, capable 01 containing
300 0011001 sitting at ease: 11 hos a lountain 101 about with ¹many tables,
formed only 01 110 boughs, to which they ascend by 11001, 011 110 110 accu-
rately, and so very 111011, 1101 11010000101100111101011.’ (lond.) 111 Evelyn's
Diovy, hs 10110 111 1101, 10 1110 year 1641, in the cloister gardeu 01 110 convent
’01 St. 0101001 Bois 10 Duc, there was 00 overgrown lime tree,out 0111011001
01 which, near the root, ⁴ isaued 1100011011 exceedingly 1011 00011011, 01 10101,
110 like whereol, 101 01000011 0111 eight, were never observed? (Dictys.
&c., 8vo 0111, i. .38.) ‘An extraordinary and stately 11110, 110100, 011111ιο
1100, there growetlr 01 Depeham, in Norlollr, 100 miles 11001 11010101, whose
measure is thisz-'l'he compass, in the least 0011 011110 110011 01 body, 111 abbut
011. l'rom the ground, ia 2611.; near the ground, 1010011 00101 3 1., 3611.
The he‘ ht 11 about 90 fr? (Ibid.)

“ ln 1 0 cemetery 01 110101011010110001010,10 Saxony, is avery 011 11100

1100, with enorruous branches. The 0100101 0 this trec, who is buried under
its 01010, 1011011101 01 money to have a sermon preached every Trinity
Sunday under it. This tree is 01 0001100111 aize, and is said, when young,
to have been planted with 111 head 1011010111, and root upwurds.

‘⁶ 10 Ρ101110, near Kdnigsberg are two large lime trees growing closely
1111111111 1ῑῖ1111111”111111111,111111111111εἰ11111118
1011011, both lyingin one glhlgve. y’Thia teee is a sa'vourr'te 001110οᾙ11100 111
101011. 10 the churchyard at 8011111010 Bohenria, are 10100 011 ime trees,
110 leaves 01 which 010 1001011 001 110 00011011 affirm that they 1110 been
00 0101 11000 10100 0100111 11010 a neighbouring convent were hanged 00110

 

