2080 0000000011 inu incurcurum. nini· iii.

it 1111 iii 0100001000000 ; end, some 0110000000, 1))110. Pennent, when
the circumierencehsdincreesedtobd ‚din Dr. Neill visited the treeinJuly,
18333 end s notice 01 11 by him will be found iii the Eds'nburgli Plii'lo·
sopliral Jriswal 100 tbstyeer, 10000 which we nmke the following 00100010
111111111’11“.1110“.1111ἷ11 11111111101ᾙο101
siderehle spolietions,” Dr. Neill observes, “ heve evidently been committed
00110100001000170ος10030 ernis heve been removed, 000 urmes 01 the
0001110011ωοοο off by the country people, with the view 01 forming 000010,
hfflhlzlldnhhl‘d 11 ilhlt‘l‘ll‘eltthltd'itddt

ol' s semicirculer wsll, exclusive 01 the remeius 01 some decsyed portione 01
11, which scarcely rise ebove the ground. Greet quentiti'ee 01 new eprey heve
issued l'roin the firmet perte 01 110 bsrlr, end e l'ew young 10000100 spring up-

werde 10 the height, perhaps, 0130 n. The side 01 the trunli now existmg
gives ef 0100001οἔ ι101 aolre tllm 15 tile, εἰ 1111011ὲ110 essy 8013001οὲ3εὲΪο ὲὴιαὲ 11)ιο
circumerenceo e w enen ,s ou veexc

further depredatione hevg’been presented by meens 01 en irou reil, which liolv’
surrounds the 000000 spotr end this venereble yew, which, iu 011 probability,
sves 0 flourishing tree et the commeneenient 01 110 Christian ers, moy yet
survive 100 centuries to come.”

iiie 1001000000 Yeio. According to 810 Thomas 1110110000,οι in
the lileud 01 lnrh Lonech, or what is commonly 001100 the Yew Tree mid,
10 Loeh Lomond, 00000000 00 the 30 01 August, 1770, wes 101171010
010001000000. This 1000 wne 0110011011. h· h3 but enother 1000, which wer
the lergest in the islsnd, though not eo 0110010000 1311. 10 girt. Itis
uncertain whether these trees were 0000111000 among the 300 yew trees which
were 001 00 this spot. There hee been, for meny yeers,e herd 01 deer 10 110
Yew ’1100 101000, which hee presented young trees froin rising 10010 110 000ος
101 msny 01 those which heve begun to decey heve sent up shoots 1000
11010 00010, cloec to the 010 trunk. Aller 0 time, e number 01 these shoots
00010000, end form at lest 0 complete new trunli, et the 010001 which the old
0100 continues to decey. 10 this way the trec comes to be regenermed 10001

θ {¹002- t
The Ber-wera Teis. According 10 110 seme authority, in the Islend 01
11000000, 0010000110 the Sound 01 11011,1101010 Sir Duncen Geni bell cut
down 0 yew 01 vest sine. lte precise dimensione were not preserv , biit the
timber 01 it deeply loeded s ' 1000 000000 10010000000011101001101000
e large el 001 01010000 10 0 house 01 Lochnell, which wes 0110100000
destroyed w en the house wes 1100000 down. (1.000. adp.)

Tde 0001000 Teis. One 01110 most beautiful yew trees in Scotlendii
thet growing in the gurden et Ormiston Heli, e seer 01 the Enrl 01 Hopetoun,
in Heddingtouehire. lt throws out ite vest limbs horisontslly 10 011 directions,
supportin elerge end luxurient bend, which now (1834) covers en 000001
ground 5811. 10 diemeter, with s most impenetreble shsde. Above the
roots it mensures 1211. vin. 10 girt; et 311. up‚itmeesures 1311. dinc iit
iit up, it 0000000οε 1011. oin.; end 01511. up, it mensures 1711810. Itis
in fiili 1001110 end vigour. (1111,1. p. 279.)

10 1001100110 yew tree, ss elreedy observed, cen seercely be 0000100000 se
to be found 00 where now in a 01100101ος though, es we heve seen, p. 106..
truulis of very lagg yew trees 100000000100011)1 been dug out 01 bogs.

The Mircmril ey Teio stands in the centre 01 0 cloistercd court, now iti
ruins, end is sn posed to be coevsl with the ebbey. As the ebbey was iii ex·
istence‚ end 0011100100 ss 0 eenctnery, in the yeer 1180, the tree must be up-
wsrds 01700 years old. Arthur Youngsnwit 010011780,000 0101001110 10,
without exception, the most pro ' 'ous yew tree he ever beheld. Its trunk‚ he
scynis en. 10 disrneter st 1011. 1 h, whenoeeveet head 01 brenchess eedii
on every side, eo ss to sorni e 000101 canopy to the whole speoe. ( 000 is
lrelssd, 17801. p. 148.) Percivel Hunter informs us (wrin'ng in 1830) rhei

 

