01111». 01111. 0011110110. cunnus. 1411

0111000 es Evelyn, and so anxious to introduce new and valuable sorts into
1110001110 country, should have suffered “cenes and seeds¹' 01 0001 0 tree 00
the cedar to ba in his possession, without trying 10 taine young plants from
111011 particularly 0010 was 0 mnu 01 1010010, residing in the country, and
1001 ostrying 01 01100010. ( See 811 John Cullum’s paper 00 this subject, in
the Gerre. Mag. ihr March, 1779.) 80 sing Evelyn to 1010101001 1110010
11001 his eones, the grem cedar nt npfieihhay have been given by him to Dr.
Uvedele; 00 Evelyn's Sylva 1100 written 10 10111101 Dr. Uvedale resided 01
Enfield 11010 1665 10 1670 (000 chter'r Εο01111,11. p. 3.) 1 between which
ears his cedar 10001 have been lanted. The story 01 the Enfield tree
1 ring been brought byone of the doctor’s tpupils 11010 11ωο111010οο0
(11.18.) 10010 solelyontradition3 11110 thet 01 0 Enfield and 1110 Ηο0100

11000 having been planted by Queeu 1110010111 001, possibly, 000 tale is not
more worth 01 credit than the other. Lord Hellend 10 01 opinion it was
introduoed hy his 00000101, Sir Stephon Fox. 100 letter to 00 dated No·
sember 23. 1836, His Lordship mentiones cedar at Fsrley, 0001 8011011011,
the native village 1101 101101 111000 01 811 8101111011 Fox, “the very 11101, I
believe, ever planted in England. It 1100 standing in 1812, 0001 the vault
01 stc Stephon Fox, who had imported it from the Levant; and who
100101 other cedere in the gardens st Chelsea.” The 00101 01 Farley,
‘ Lordship 10101100 usin 0 00100110οη1 letter, dated February 16. 1837,
was, when he saw it in 1812, “ 1011101, and some part 011110111101, in prepara-
tion 101 the 010. 11 1100 nearly the largest in girt that I 11010101 0000, 101
ths 1110001100, judging by whst 1011101001 01 them, did not grow boldly out
from the 110011, 101 1101010010 110 11100101, 01 011110000111011101-11001001-
10001, thsn is 01001 with cadara 0111110000. That trec, 01 those 01 Chelses
or at 0111110101,οΙ1, 1 believe, 100101 under Sir Stephon Fox's 11100τί00, were
00111001οο011 the first 1011 uced into England. 1110 circumstance is rnen·
11000110 Evelyn? We bevenot been able to find the passage alluded 10.
The ’001010 0111101100 01 Farley, Lord Holland bad the 10010000 10 pro·
01110 01 110 from Mr. Thomss Persona, who 1101 111001 110111 tha person who cut
it down, and measured it. ‘⁶ 110 gave me,” 0010 Μ1. Ρο10000, “the following
101010011011. The tree was 0 ’ 110101111111011101812111100011 winter it
0101111111111111100 111111111111111
iih‘i‘l’rvli‘tfflhilhihl³¹⁸d'n‘j‘llniiih3li’nlhlii? woffleatmaiii
above 2410. round included. All the rest went 101 11011001, 01 which there

was 00 1111111000ος000ξὲ1. lrernember‚ 0 1011 years 1010101111οε 001, 11010

vas 0 bough broken by the wcight 01 110 show-T. P. Farley, Feb.
2. 183⁷? According to 0 1101111011 10 110 family 01 Ashby, whose sest is 01
erenby 11011, 10 Leieestershire, one 01110 first cadurs 101001 10 Εο 10111000
from soeds brought 11010 the 11011011 by Μ1. William Ashby, 0 ’1111101 mer.
chant, 001 given by him 10 his nepbew Georgo Ashby‚ Es ., called 10 1110 ome,
0010100 on his monument, ‘honest George Asbby, the plauter,’ who is
11111110111111.1,,1111111Ι
the present possessor 01 Qucnby Hall, has kindly endeavoured to find
among his ancestor’s 11011010 some specific document respecting the intro·
duction 01 the 00101, 101 00011 give us nothing 1011110111ου the general
family 1101111001 010 tthat Evelyn is said to have paid 011011 10 Quenby.
t'ne tree et Quenb all was, in 1831117111. high, thetrunk 711. ein. in cir·
cumference 01 111. 01 110 0001, 0111 the 1101100101 011110 11001 about 7111.

When 11101 introduced, e 0010010101 0 native 01 the hot climate of
Syria, 1100 supposed to be tendes. Sir Hans 810000, 10 0101101 10 Μ1.1101
10101 1101001815, says :- “ lwas the other day at Obelsea, 0011101 that
the artifices used by 111. Watts bave been very 0110010111 101 the preservation
ot'bisplants; 1000100011, that this severe westher has¹ scarce 1111101 00101
his fine 1110010. 000 thing 1 much wonder to 00011101 the cedrus Montis

 

