coN'rEN'rs OF voL. w.

SUPPLEMENT.

giiii thiam 11151111.ο cartica iffi &nfflfflffi muggciigiffiinlgcliviiiciiwlicdie been sicem.

5]ρι55115111555,ιὴι5511.

μ--μ- .-..--. -

PartI. 01³ ’155 11155051 iun Sinni 012 Gssocnipni - - cx. 2533
Part11.0r cmc Scmucc 01³ cuz Sinni 01³ Tacts · - cx. 2534

Part 111. Annonam im> Fnumomuu nummum- cx. 2534
1.

Clematideoe,· exivi. 2534 kamyldm cxlvii. 2225
‘'¹⁶³¹“ss · · ⁰¹¹'¹· 2⁵⁸⁵ cmm„ cxlvii. 2545

Poeoniiceae. - ⁰¹¹vi· 2⁵⁸⁵ cmm„ cxlvii. 2545
2295552555.- cxlvi. 2586 Euonymus - - cxlvii. 2545

Anoniceae. · cxlvi. 2535 Aqmfilffioeoe· cxlvii 2546

I'lex L. - . mlvii, 2545
Berberticeae. · cxlvi 2556

eccam - . cxlvi 2587 mmm· ‘¹¹'st ²⁵4⁶

manaim - · cxlvi. 25147Ρά11555 · · cxlvii. 2547
1111215515 - - cxlvii 2547
Urucam. - cxlvi. 2588 canachus - - cxlvii 254⁷

cistam. · cxlvi 2538 Anacardidoeae. cxlvii. 2548

, , - cxlvii. 2548
Pomm· ¹ alu. ' . cxlviii. 2549
Malvciceae. · cxlvi. ⁸ ⁸ . - cxlviii 2⁵49

Milva - · cxlvi. ’. “. Zffl' ἕξ

·· - . - cxlviii. 2549
Ttltdoeoe. · cxlvi. ι . . ‘elffii’ 25⁵⁰

Tmccimicceae. cxlvi. , ·· ἶ 2:111& {gg}

‘iurandm' ” - 'cxlviii 2552

- cxlviii. -2552

amcam. -

· cxlviii. 2553
- emm. 5555

- cxlviii. 2554
· alvin- ²⁵⁶³

. cxlviii 2554

Amnum„ - cxlviii. 2554
·· 2544 Armeniaca - - cxlviii. 2554

- cxlviii. 2555
- cxlviii. 2556

Parnm 51555 cxlviii. 2557
’ Ήζ mi 1051515151). Don ’ cxlix. 2557 .

 

